방카슈랑스 -- 은행 옛날 상품, 인구분석 등도 예민한 부분 배제, 기업 데이터 배제, 아파트 공시도
공개 해도 되는 데이터들 위주로 사용할 예정

파이썬의 마무리는 데이터 분석을 위한 느낌을..
시간은 1시간 정도

문제를 보고 
말로 이 문제를 어떻게 쪼개서 어떻게 작업을 해서 내보낼지
의견을 제시
복잡한 알고리즘이 안 들어감
코딩하지 말것
함수도 잘 모른다면.. 키 받아와서 내림차순으로 정렬하면 되겠네
등 말하고 나서 순서가 높은 5개만 가져올까 등등 전략을 세우고

풀때는 각자 풀기,, 버전이 3개가 나올 수 있음
아주 간단한거라 논의하지 않고 혼자 해도 될 정도로

================================================================================================

maven 기반
mybatis 이전에 dependency부터
spring은 주먹구구식.. 환경세팅! 제대로~~
엎어칠때마다 spring.. 그리고 spring boot까지

================================================================================================

PDF p.143
벡터 --> 1차원이다. Array~~
2차원 구조는 pandas에서 나온다
.. 색인과 슬라이싱 중요!

데이터는 거의다 숫자로 만들어지기 때문에 '난수 생성' 많이 사용하게 됨

Numpy = Numeric Python 
 --> 수학적인 연산 ,, 1차원, 벡터로 다룸

scipy X, pandas에서 matplotlib로 넘어감
matplotlib도 분석하는데 사용할 수는 있다..
다만, matplotlib를 시각화 도구로만 사용
씨본..? 그래프 그리는 거 matplotlib보다 더 찐하게..? (seaborn)

(PDF 3-5 페이지)
빠르고 메모리를 효율적으로 사용 (리스트와 다른점)
--> 벡터, Array, 파이썬에서 리스트와 똑같다

리스트와 numpy가 어떻게 다른지 정도만 알면 좋음

numpy배열은 ndarray라는 클래스..
리스트와 똑같지만, 그런데!
결과.. 리스트는 원본 유지, numpy배열은 원본이 바뀌어버림.. (메모리 효율성이 뛰어나다는 의미)

np.full : shape - 행과 열을 의미

type은 함수, dtype은 속성
size는 함수
--> 구별해서 알면 좋음!

random하게 나온 값을 동일하게 해야할 때는 seed 값!
고정적인 값으로 만들때는 seed 값을!!
--> seed값은 음수값이 올 수 없다

<인덱싱과 슬라이싱>
loc, iloc.. 등이 많이 쓰임





