** PDF 2-50 페이지 --> 리스트 계속
2차원 배열 --> Metrix (가장 닮은 파일이 엑셀)
거의다 엑셀이나 CSV로 가져오게 되어있다.
[ ] 안에 [ ]에 있다는 것은 2차원으로 나타내겠다는 말
[[1, 3], [4, 6]] 
1 | 3 
4 | 6 
--> metrix

[1, 3, 4, 6]
1 | 3 | 4 | 6 --> 벡터

피쳐들이 많을수록 연산 속도가 굉장히 많이 걸림
피쳐가 600개, 행의 수가 3개.. 학습이 전혀 안됨
피쳐수가 많을수록 데이터의 양도 많아야 함

2차원에서 데이터를 추출하는 걸 하는 이유가 엑셀이나 CSV 형태로 데이타를 가져올 때를 생각

현재 자바를 배우고 파이썬을 해서 부드럽게 넘어가듯
maven 공부하고 장고하면 부드럽게 넘어감

sortL.sort? 물음표를 통해 알 수 있다
리턴 타입이 없는 애를 출력하면 'None'이 나온다

================================================================================================

튜플은 PDF 2-54
데이터는 조회하는 게 전부! 시각화하는 게 목적
튜플을 사용하기 적합~~ 리스트 대신에
굳이 리스트를 사용하지 않고 튜플을 사용하지 않는 이유는 '메모리 효율성이 뛰어남'

딕셔너리
덩어리를 키값으로 잡을 수 있다. 
다만 덩어리가 고유해야 한다. 키값이 고유해야 하므로.. (튜플은 키값으로 사용할 수 있다)

셋 PDF 2-62
추출하기 편하게 할 때는 셋을 리스트나 튜플로 변환해서 사용

================================================================================================

